<!DOCTYPE html>
<html>
<style type="text/css">
	*{
		margin: 0px ;
		padding: 0px ;
	}
	nav{
		background-color: #1b3a4b;
		border: 1px solid black;
		width: 100%;
		position: fixed;

		
	}
	.side-a{
		text-align: center;
		font-weight: 900;
		font-size: 50px;


	}
	h2{
	  font-size: 3rem;
	  text-align: center;
	
	  text-decoration: underline;
	  margin-bottom: 10px;
	  margin-top: 10px;
	}
	li{
		display: inline-block;
		font-size: 40px; 
		margin-right: 30px;
		margin-bottom: 10px;
	}
	i{ 
		margin-left:15px;
		margin-top: 15px;
		color: white;
		margin-right: 30px;

	}
	#s{ margin-top: 10px;
		position: absolute;
		top: 2px;
		right: 80px;

	}
	a{
		text-decoration: none;
		color: white;

	}

section div {
  height: 400px;
  width: 300px;

  margin: 0px auto;
}

section div img {
  height: 400px;
  width: 300px;
}
.side-a,
.side-b {
  position: absolute;
  backface-visibility: hidden;
}
.side-b {
  transform: rotateY(180deg);
  font-size: 1.5rem;
  background-color: black;
  padding: 16px;
  /*font-family: Arial, Helvetica, sans-serif;*/
}

.wrap {
  transition: 1s;
  transform-style: preserve-3d;
}

.wrap:hover {
  transform: rotateY(180deg);
  cursor: pointer;
}

.side-a {
 z-index: 1
 margin-left:10px;
}
section{
	display: inline-block;
}

</style>
    <head>
        <title>Hello</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    </head>
    <body>
    	<nav>
    		<ul>
    			<li><i class="fas fa-route"></i></li>
    			<li><a href="file:///E:/clg/Assignment2/flipcard.html">Home</a></li>
    			<li><a href="#Cover">Cover</a></li>
    			<li><a href="file:///C:/Users/Sahil%20Gupta/Desktop/New%20folder%20(2)/contact.html" target="_blank">Contact Us</a></li>
    			<li><a href="#wrap">Cards</a> </li>
    			<li id="s"><a href="#">Sign In</a></li>
    		</ul>
    	</nav>
    	<br><br><br>
    	<img id="Cover" src="https://images.unsplash.com/photo-1519681393784-d120267933ba?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" height="500rem" width="100%">

<h2>
	              	😍😍😍 Some Of the Hidden Gems of INDIA😍😍😍
	</h2>
	<section>
	<div class="wrap">
		<div class="side-a" style="background-color: #d00000">
			D<br>E<br>L<br>H<br>I
		</div>
		<div class="side-b">
			<img src="https://images.unsplash.com/photo-1545231499-c7bbd0d06945?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8cXV0dWIlMjBtaW5hcnxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" height="300px" width="180px">
		</div>
		
	</div>
</section>
        


        <section>
	<div class="wrap">
		<div class="side-a" style="background-color: #e63946">
			A<br>G<br>R<br>A
		</div>
		<div class="side-b">
			<img src="https://images.unsplash.com/photo-1585506942812-e72b29cef752?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NXx8dGFqJTIwbWFoYWx8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" height="300px" width="180px">
		</div>
		
	</div>
</section>




<section>
	<div class="wrap">
		<div class="side-a" style="background-color: #6a040f">
		 M<br>U<br>M<br>B<br>A<br>I<br>
		</div>
		<div class="side-b">
			<img src="https://images.unsplash.com/photo-1529253355930-ddbe423a2ac7?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8Z2F0ZXdheSUyMG9mJTIwaW5kaWElMjBtdW1iYWl8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" height="300px" width="180px">
		</div>
		
	</div>
</section>




<section>
	<div class="wrap">
		<div class="side-a" style="background-color:#8d0801">
			K<br>E
			<br>R<br>
			A<br>L<br>A
		</div>
		<div class="side-b">
			<img src="https://images.unsplash.com/photo-1610046371606-fa82a77a0035?ixid=MXwxMjA3fDB8MHxzZWFyY2h8N3x8a2VyYWxhJTIwbmF0dXJlfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" height="300px" width="180px">
		</div>
		
	</div>
</section>
    </body>
</html>